:root {
  --height: 650px;
  --cation-width: 700px;
  --font-size: 20px;
  --pictureHight: 650px;
}

.mainDiv {
  position: relative;
  width: 100%;
  height: var(--height);
  overflow: hidden;
  padding: 15px;

}

.imageSlide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--height);
  object-fit: cover;
  opacity: 0;
  transform: scale(1);
  transition: opacity 4s ease-in-out, transform 10s ease-out;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  
}

.imageSlide:nth-child(even) {
  flex-direction: row-reverse;
}

.caption{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--cation-width);
  gap: 50px;
}

.paragraph{
  font-size: var(--font-size);
  text-align: justify;
}

.active {
  opacity: 1;
  transform: scale(1.05);
  z-index: 1;
}

.relative{
  position: relative
}

.image{
  width: var(--pictureHight);
  height: 100%; 
  object-fit: contain;
}

@media (min-width: 768px) and (max-width: 1400px) {
    :root {
  --height: 500px;
  --cation-width: 400px;
  --font-size: 15px;
  --pictureHight: 300px;
}
}


@media (max-width: 767px) {
  :root {
  --height: 900px;
  }

  .mainDiv{
    padding: 0;
    gap: 0;
  }

  .image{
      height: 600px;
      object-fit: contain;
      width: 100%;
  }
  .imageSlide{

    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 5px;
  }

  .imageSlide:nth-child(even) {
  flex-direction: column;
}

  .caption{
    gap: 0px;
    width: 310px;
  }

  .headaer{
      width: 300px;
      height: auto;
      white-space: normal;   /* pozwala na zawijanie tekstu */
      word-wrap: break-word; /* łamie długie słowa, jeśli trzeba */
      text-align: center;
  }

   :root {
  --pictureHight: 300px;
}

  .paragraph{
  display: none;
  }

}
